{
	"name": "red-live-stylesheet",
	"version": "0.1.0",
	"description": "Live preview of stylesheet choice on RED",
	"main": "index.js",
	"scripts": {
		"test": "xo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SavageCore/red-live-stylesheet.git"
	},
	"keywords": [
		"userscript"
	],
	"author": "SavageCore",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/SavageCore/red-live-stylesheet/issues"
	},
	"homepage": "https://github.com/SavageCore/red-live-stylesheet#readme",
	"devDependencies": {
		"xo": "^0.46.4"
	}
}
